include "/etc/lirc/remotes/apple-a1156.conf"
include "/etc/lirc/remotes/devinput.conf"
include "/etc/lirc/remotes/smt1000t.conf"
include "/etc/lirc/remotes/srm7500.conf"
include "/etc/lirc/remotes/x10-or32e.conf"
include "/etc/lirc/remotes/xbox.conf"
